<html>
<div id="banner">
  <head>
  	<link href='style.css' rel='stylesheet'>
  	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <meta charset="utf-8">
    <title>Hello</title>
    <div class="card" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url('https://unsplash.com/photos/xYfhRemMRMY');">
  <div class="card-description">
    <h2>Hello</h2>
    <p>Welcome to my page</p>
  </div>
</head>
</div>

<div class="card" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2))
  <div class="card-description">
  <a class="card-link" href="#" ></a>
</div>


  
  <a class="card-link" href="#" ></a>

<a href="#" class="btn-treehouse">See You!</a>
</div>
